Исходные тексты основаны на коммите b09ff2fbb4d08205ee2f3fed7d370e4f79247117
репозитория https://github.com/stephane/libmodbus со следующими изменениями:

- настройка состава подключаемых заголовочных файлов дерективами препроцессора
  и устранение ошибок компиляции в среде C++ Builder XE3;

- патч для неблокирующего сокета в Win32, опубликованного по
  адресу в ветке `win32_nonblock_sock` репозитория
  https://github.com/don-pit/libmodbus
  (pull-request https://github.com/stephane/libmodbus/pull/100);

- патч "Add register count checks to modbus_reply" (коммит
  49487d67d5c7ac20b79834f74ac9d4ca2374131b из форка
  https://github.com/LetoThe2nd/libmodbus).
